version: '3'
services:
  mysql:
    image: mysql:latest
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: Password987
      MYSQL_DATABASE: telehealthDB
      MYSQL_USER: telehealth
      MYSQL_PASSWORD: Password987
    ports:
      - "3306:3306"

